<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="SampleLogin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            height: 51px;
        }
        body{
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4" style="background-color:dodgerblue">JNPORT ADMIN SECTION</td>
                </tr>
                <tr>
                    <td>
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style32" style="background-color:white" img src='images.jpeg';>
                                    <img alt="" class="auto-style28" src="/Images%20logos/Logo.jpg" /></td>
                                <td class="auto-style33" style="background-color:lightcyan">
                                    <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Blue" NavigateUrl="~/AdminMaster/AdminAsset.aspx">Asset</asp:HyperLink>
                                </td>
                                <td class="auto-style33" style="background-color:lightcyan">
                                    <asp:HyperLink ID="EmployeesLink" runat="server" ForeColor="Blue" NavigateUrl="~/AdminMaster/AdminEmployees.aspx">Employees</asp:HyperLink>
                                </td>
                                <td class="auto-style33" style="background-color:lightcyan">
                                    <asp:HyperLink ID="DepartmentLink" runat="server" ForeColor="Blue" NavigateUrl="~/AdminMaster/DepartmentPage.aspx">Department</asp:HyperLink>
                                </td>
                                <td class="auto-style29" style="background-color:lightcyan">
                                    <asp:HyperLink ID="RolesLink" runat="server" ForeColor="Blue" NavigateUrl="~/AdminMaster/RolesPage.aspx">Roles</asp:HyperLink>
                                </td>
                                <td class="auto-style33" style="background-color:lightcyan">
                                    <asp:HyperLink ID="AccountLink" runat="server" ForeColor="Blue" NavigateUrl="~/AdminMaster/AdminAccountPage.aspx">Account</asp:HyperLink>
                                </td>
                                <td class="auto-style16" style="background-color:lightcyan">
                                    <asp:HyperLink ID="HelpLink" runat="server" ForeColor="Blue" NavigateUrl="~/AdminMaster/HelpPage.aspx">Help</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <style>
                table,
                td,
                th{
                    border: 1px solid;
                    padding:20 px;
                }

                table {
                    text-align :center;
                }
                .auto-style16 {
                    height: 13px;
                    width: 95px;
                }
                .auto-style28 {
                    width: 178px;
                    height: 80px;
                }
                .auto-style29 {
                    height: 13px;
                    width: 120px;
                }
                .auto-style32 {
                    height: 13px;
                    width: 9px;
                }
                .auto-style33 {
                    height: 13px;
                    width: 119px;
                }
            </style>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <table class="auto-style1" style="background-color:dodgerblue">
        <tr>
            <td>@JNPORT ADMIN SECTION CONTROL</td>
        </tr>
    </table>
</body>
</html>
