<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="SampleLogin.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            
            width: 100%;
        }
        body{
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server"  >
    <table class="auto-style1" style="background-color:dodgerblue">
        <tr>
            <td class="auto-style5"><strong>JNPORT USER SECTION</strong></td>
        </tr>
        <tr>
            <td>
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2" style="background-color:white";>
                                    <img alt="" class="auto-style28" src="/Images%20logos/Logo.jpg" /></td>
                        <td class="auto-style7" style="background-color:lightcyan"">
                            <asp:HyperLink ID="UserAssetLink" runat="server" NavigateUrl="~/UserMaster/UserAsset.aspx" ForeColor="Blue">Asset</asp:HyperLink>
                        </td>
                        <td class="auto-style7" style="background-color:lightcyan"">
                            <asp:HyperLink ID="EmployeesLink1" runat="server" NavigateUrl="~/UserMaster/Employees.aspx" ForeColor="Blue">Employess</asp:HyperLink>
                        </td>
                        <td class="auto-style7" style="background-color:lightcyan"">
                            <asp:HyperLink ID="AccountLink1" runat="server" NavigateUrl="~/UserMaster/Account.aspx" ForeColor="Blue">Account</asp:HyperLink>
                        </td>
                        <td style="background-color:lightcyan">
                            <asp:HyperLink ID="HelpLink1" runat="server" NavigateUrl="~/UserMaster/Help.aspx" ForeColor="Blue">Help</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <style>
                table,
                td,
                th{
                    border: 1px solid;
                    padding:20 px;
                }

                table {
                    text-align :center;
                }
        .auto-style2 {
            width: 25%;
        }
        .colour{
            background-color: lightskyblue;
        }
        .auto-style5 {
            height: 38px;
        }
        .auto-style6 {
            width: 100%;
            height: 44px;
        }
        .auto-style7 {
            width: 20%;
        }
    </style>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class='colour'>

                    <br />

                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <table class="auto-style6" style="background-color:dodgerblue">
        <tr>
            <td><strong>@JNPORT USER SECTION CONTROL</strong></td>
        </tr>
    </table>
</body>
</html>
